{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AzureEventHub": {
        "EventHubName": "arl-companyfile-events",
        "ConsumerGroup": "sme-employee-usage-dev",
        "EventHubConnectionString": "<value in user secrets>",
        "BlobStorageConnectionString": "<value in user secrets>",
        "BlobContainerName": "arl-companyfile-events"
    }
}